# Caminho_Certo

./: .env.example  README.md  package.json
Backend/: .gitignore  package.json
Backend/ibmcloud/: TwilioAction.js
Backend/src/: routes.js
Backend/src/app/controllers/: MapsController.js
Backend/src/app/schemas/: User.js
Mobile/TruckRoute/: build.gradle  keystore.properties  settings.gradle
Mobile/TruckRoute/app/: build.gradle  proguard-rules.pro
Mobile/TruckRoute/app/src/androidTest/java/com/truckroute/: ExampleInstrumentedTest.kt
Mobile/TruckRoute/app/src/main/: AndroidManifest.xml
Mobile/TruckRoute/app/src/main/java/com/truckroute/: App.kt
Mobile/TruckRoute/app/src/main/java/com/truckroute/di/: dataModule.kt  domainModule.kt  viewModule.kt
Mobile/TruckRoute/app/src/main/res/drawable/: ic_launcher_foreground.xml
Mobile/TruckRoute/app/src/main/res/values/: strings.xml
Mobile/TruckRoute/app/src/test/java/com/truckroute/: ExampleUnitTest.kt
Mobile/TruckRoute/buildsystem/: dependencies.gradle  information.gradle
Mobile/TruckRoute/core/: build.gradle
Mobile/TruckRoute/core/src/main/: AndroidManifest.xml
Mobile/TruckRoute/core/src/main/java/com/core/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
Mobile/TruckRoute/core/src/main/java/com/core/converter/: AppMoshiConverter.kt  MoshiConverter.kt
Mobile/TruckRoute/core/src/main/java/com/core/customviews/: CurvedBottomNavigation.kt  TextInputLayout.kt
Mobile/TruckRoute/core/src/main/java/com/core/dialogs/: PostDialog.kt
Mobile/TruckRoute/core/src/main/java/com/core/extensions/: AnimationsExtensions.kt  DelayExtensions.kt  EditTextExtensions.kt  KoinExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt  safeLet.kt  setOnTextChangedListener.kt
Mobile/TruckRoute/core/src/main/java/com/core/model/: Post.kt
Mobile/TruckRoute/core/src/main/res/anim/: fade_out_0_8.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
Mobile/TruckRoute/core/src/main/res/animator/: fly.xml
Mobile/TruckRoute/core/src/main/res/drawable/: gradient_black.xml  ic_arrow_back.xml  ic_form_error.xml  ic_petrobras_logo.xml  ic_petroleo_ipiranga.xml  ic_plus.xml  ic_shell_logo.xml  ic_whatsapp.xml
Mobile/TruckRoute/core/src/main/res/drawable-xxhdpi/: animated_bird.xml  animated_transaction.xml  selector_button_primary.xml  selector_button_secondary.xml  selector_primary_button_text.xml  shape_button_primary_activated.xml  shape_button_primary_disabled.xml  shape_button_secondary_activated.xml  shape_button_secondary_disabled.xml
Mobile/TruckRoute/core/src/main/res/layout/: dialog_post.xml  toolbar.xml
Mobile/TruckRoute/core/src/main/res/raw/: loading.json
Mobile/TruckRoute/core/src/main/res/values/: colors.xml  strings.xml  styles.xml  textfield.xml
Mobile/TruckRoute/gradle/wrapper/: gradle-wrapper.properties
Mobile/TruckRoute/home/: build.gradle
Mobile/TruckRoute/home/src/androidTest/java/com/home/: ExampleInstrumentedTest.kt
Mobile/TruckRoute/home/src/main/: AndroidManifest.xml
Mobile/TruckRoute/home/src/main/java/com/home/views/: HomeActivity.kt  HomeViewModel.kt
Mobile/TruckRoute/home/src/main/res/drawable/: ic_search_grey.xml  ic_search_orange.xml  ic_settings.xml
Mobile/TruckRoute/home/src/main/res/layout/: activity_home.xml
Mobile/TruckRoute/home/src/main/res/menu/: item_menu_bottom_navigation.xml
Mobile/TruckRoute/home/src/main/res/navigation/: navigation_graph.xml
Mobile/TruckRoute/home/src/main/res/values/: strings.xml
Mobile/TruckRoute/home/src/test/java/com/home/: ExampleUnitTest.kt
Mobile/TruckRoute/keystores/: develop.keystore
Mobile/TruckRoute/map/: build.gradle  proguard-rules.pro
Mobile/TruckRoute/map/src/androidTest/java/com/map/: ExampleInstrumentedTest.kt
Mobile/TruckRoute/map/src/main/: AndroidManifest.xml
Mobile/TruckRoute/map/src/main/java/com/map/views/: MapFragment.kt  MapViewModel.kt
Mobile/TruckRoute/map/src/main/res/drawable/: ic_arrow_left.xml  ic_clock.xml  ic_coffee.xml  ic_map_pin.xml  ic_moon.xml  ic_search.xml
Mobile/TruckRoute/map/src/main/res/layout/: fragment_map.xml
Mobile/TruckRoute/map/src/main/res/values/: google_maps_api.xml
Mobile/TruckRoute/map/src/test/java/com/map/: ExampleUnitTest.kt
Mobile/TruckRoute/splash/: build.gradle
Mobile/TruckRoute/splash/src/androidTest/java/com/splash/: ExampleInstrumentedTest.kt
Mobile/TruckRoute/splash/src/main/: AndroidManifest.xml
Mobile/TruckRoute/splash/src/main/java/com/splash/views/: SplashActivity.kt  SplashViewModel.kt
Mobile/TruckRoute/splash/src/main/res/drawable/: ic_big_cloud.xml  ic_little_cloud.xml  ic_logo.xml  ic_logo_splash.xml  ic_square.xml  ic_sun.xml  splash_background.xml
Mobile/TruckRoute/splash/src/main/res/drawable-hdpi/: ic_google.xml
Mobile/TruckRoute/splash/src/main/res/drawable-xhdpi/: ic_google.xml
Mobile/TruckRoute/splash/src/main/res/layout/: activity_splash.xml
Mobile/TruckRoute/splash/src/main/res/raw/: animation_splash.json
Mobile/TruckRoute/splash/src/main/res/values/: strings.xml  styles.xml
Mobile/TruckRoute/splash/src/main/res/xml/: activity_splash_scene.xml
Mobile/TruckRoute/splash/src/test/java/com/splash/: ExampleUnitTest.kt
Mobile/TruckRoute/user/: build.gradle
Mobile/TruckRoute/user/src/androidTest/java/com/user/: ExampleInstrumentedTest.kt
Mobile/TruckRoute/user/src/main/: AndroidManifest.xml
Mobile/TruckRoute/user/src/main/java/com/user/views/: UserFragment.kt  UserViewModel.kt
Mobile/TruckRoute/user/src/main/res/drawable/: arrow_right.xml  background_user.xml
Mobile/TruckRoute/user/src/main/res/layout/: fragment_user.xml
Mobile/TruckRoute/user/src/main/res/values/: strings.xml
Mobile/TruckRoute/user/src/test/java/com/user/: ExampleUnitTest.kt
Mobile/__MACOSX/TruckRoute/: ._gradlew.bat
ibmcloud/: WatsonAction.js
src/: app.js  routes.js
src/app/controllers/: PointController.js  UserController.js
src/app/schemas/: Point.js
src/database/: index.js
