prodStorePassword=7ruckR0ute
prodKeyPassword=7ruckR0ute
prodKeyAlias=truckRoute
prodStoreFile=./keystores/release.keystore

devStorePassword=7ruckR0ute
devKeyPassword=7ruckR0ute
devKeyAlias=truckRoute
devStoreFile=../keystores/develop.keystore
